\chapter{Scenario Mangement}
{\bfseries Scenario Mangement} funtion is: Discrete original vectors of each channel combine into integral vectors according to set logic, and integral vectors of each channel combine according to set logic to realize multichannel playback.
It include: {\bfseries Vector}, {\bfseries Scenario}, {\bfseries Scenario Group}.

\section{Discrete original vector requirements}
If discrete original vector's quality is not good, it can not be directly used to combine. Some manual cutting processing is required, roughly as follows:
\begin{itemize}
    \item Ensure that speech segment of the signal is complete and no missing words or multiple words, especially some words that have no relevance with the original sentence meaning. For example: Original sentence is {\bfseries What's the weather today}, but the word dropping causes signal to be {\bfseries what's the today}, or there are multiple words leading to {\bfseries Speaker what's the weather today}. 
    \item Recording vector shall have a certain SNR, and the minimum requirement is to ensure that voice are clear and undisturbed, if it can't meet the requirements, it is better to discard the segment. Otherwise, actual simulation results will be affected. For example, the following figure can't be import:
        \begin{center} \includegraphics[width=300pt]{vectoredit11.jpg} \end{center}
    \item It is not suitable to have a longer uneffective signal segment in head and tail of the recorded signal, for example the following figure, the effective segment of the signal only have about half of the whole length, for this kind, it is necessary to manually cut off the uneffective part. In particular, triggrt signals with large power must be cut off, otherwise software positioning may not be accurate:
        \begin{center} \includegraphics[width=300pt]{vectoredit9.jpg} \end{center}
        After cutting, the effective segment of the signal is reserved as follows:
        \begin{center} \includegraphics[width=300pt]{vectoredit10.jpg} \end{center}
    \item Try to keep the consonant in the speech segment as complete as possible when cutting, including mood words, aminly purpose is to ensure the integrity of the speech segment;
    \item Don't import signal that has saturation, especially the signal that has saturation and then manually adjusted to be not saturated, as shown in the following figure:
        \begin{center} \includegraphics[width=300pt]{vectoredit12.jpg} \end{center}
\end{itemize}


\section{Vector}
{\bfseries Vector}: Mainly for NE discrete vectors combining.
\begin{center} \includegraphics[width=300pt]{vectoredit3.jpg} \end{center}
Interface control are described as follows according to the sequence above:
\begin{itemize}
    \item {\bfseries Point-1}: Setting NE channel vector type. At present, there are four types in total:
            \begin{center} \includegraphics[width=150pt]{vectoredit2.jpg} \end{center}
    Details as follows:
    \begin{itemize}
        \item {\bfseries Wakeup Only}: It indicates that there are only wake-up words in this vector, no VR words, which is generally used in scenario where one position wake-up another position VR word;
        \item {\bfseries VR Only}: It indicates that there are only VR words in this vector, no wake-up words, which is generally used in scenario where one position wake-up another position VR, commonly used with wakeup only channel;
        \item {\bfseries VR with Other NE}: It indicates that there are only interference words in this vector. The purpose is to disturbe the signal within the time that VR words are played when a certain. Interference words is another kind of voice signal that completely different from VR words;
        \item {\bfseries Wakeup and VR}: It indicates that there is both wake-up and VR in the vector. After a certain position play wake-up words, continue to play VR signal.
        \item See the figure below, waveform of each NE type display:
            \begin{center} \includegraphics[width=290pt]{vectoredit8.jpg} \end{center}
            \begin{itemize}
                \item {\bfseries Channel1}: Only wake-up, the interval length between wakeup words is determined by the length of inserted VR word and setting silence;
                \item {\bfseries Channel2}: Only VR, the interval length between VR words is determined by the length of inserted wakeup word and setting silence;
                \item {\bfseries Channel3}: Wake-up and VR, both wake-up and VR, this signal is the same as mixed Point-1 and Point-2;
                \item {\bfseries Channel4}: Synchronous VR, length of synchronous VR word is determined by the length of VR word, which is basically set as the length of synchronous VR word is longer than VR length. During VR word playing, an extra interference existed in the whole time.
            \end{itemize}
    \end{itemize}
    \item {\bfseries Point-2}: {\bfseries Trigger silence}: Set the interval length between trigger and the first wake-up word in NE signal. Unit: S. As shown in the figure below:
            \begin{center} \includegraphics[width=300pt]{vectoredit6.jpg} \end{center}
    \item {\bfseries Point-3}: {\bfseries Wakeup silence}: Set the interval length between wakeup word and the next VR word in NE signal. Unit: S. As shown in the figure below:
            \begin{center} \includegraphics[width=300pt]{vectoredit7.jpg} \end{center}
    \item {\bfseries Point-4}: {\bfseries VR silence}: Set the interval length between VR word and the next wakeup word in NE signal. Unit: S. As shown in the figure above:
    \item {\bfseries Point-5}: {\bfseries VR-Wakeup power}: VR power subtract wakeup power. Default value of 0 indicates they are the same power;
    \item {\bfseries Point-6}: {\bfseries Save and Import}: Save the existing setting or import an established setting. After setting is completed, click {\bfseries Save} button, software will generate vectors itself with the setting. And then, the following prompt will pop up:
            \begin{center} \includegraphics[width=300pt]{vectoredit4.jpg} \end{center}
            Click {\bfseries OK} Button. In general, it is necessary to create all the four types of NE vectors above, and then configure the channels directly in the following setting. After all of them are established, see the following figure:
            \begin{center} \includegraphics[width=300pt]{vectoredit5.jpg} \end{center}
    \item {\bfseries Point-7}: {\bfseries Search}: Search for the existing vector name;
    \item {\bfseries Point-8}: {\bfseries New Vector}: Create a new vector. User can delete or copy vector here. Just click icon on the right.
\end{itemize}

\section{Scenario}
{\bfseries Scenario}: After discrete vectors are combined into a complete vector, this function can configure each speaker position, which is essentially a multi-channel vector combination.

    After new scenario is named, select wake-up location, as shown in the following figure:
    \begin{center} \includegraphics[width=300pt]{section2.jpg} \end{center}
    After selection, click a location to select vector type to playback, which is setting in {\bfseries Vector}, and then import here.
    \begin{center} \includegraphics[width=250pt]{section1.jpg} \end{center}
    Configure the channel vector, select the vector that combined in {\bfseries Vector}, configure main driver, passenger, rear-left, rear-right, noise-L, noise-R, echo-L and echo-R one by one. Note: Noise and Echo signal are not generated in {\bfseries Vector} above, user need to choose another. 
    If not required for some positions, it is unnecessary to configure them. For example, if required no noise, Noise-L and Nosie-R will not be configured.
    After configuration is completed, set the sound level value, which is generally based on scenario definition list. Unit: dBASPL, as shown below:
    \begin{center} \includegraphics[width=300pt]{section3.jpg} \end{center}
    After all configuration to be done, click Save to enter {\bfseries Scenario Group}
    \begin{center} \includegraphics[width=300pt]{section4.jpg} \end{center}


\section{Scenario Group}
{\bfseries Scenario Group}: Main function is to combine the above-mentioned configured scenario with the same type, reduce the number of recording operations times. User can define the pop-up window of relevant information in recording.
\begin{center} \includegraphics[width=300pt]{sectionArray1.jpg} \end{center}
General group recommendations:
\begin{itemize}
    \item Group according to the echo level. Generally, there are different echo level in scenario definition. Put the scenario of the same echo level together to reduce the number of recalibration;
    \item Group according to air conditioning on or off, air conditioner switch is manually operated. Put the same type of air conditioner together to reduce the number of switching air conditioner. 
\end{itemize}

Operation process of scenario group setting:
\begin{itemize}
    \item {\bfseries Set scenario group name}: Set a name;
    \item {\bfseries Add scenario group description}: For example: {\bfseries Air conditioner off and echo 80}. When recording scenario goes to this group, there will be a pop-up window to prompt this information, which is convenient for operator to check the situation, turn off air conditioner and calibrate echo to 80dBSPL level;
    \item {\bfseries Add scenario}: Select the configured scenario, user can add multiple scenario, as shown in the following figure:
        \begin{center} \includegraphics[width=200pt]{sectionArray2.jpg} \end{center}
        After adding, see the following figure:
        \begin{center} \includegraphics[width=300pt]{sectionArray3.jpg} \end{center}
        Scenario can be deleted and adjusted after adding.
\end{itemize}
