\chapter{Hardware and Environment setup}
\section{Hardware requirement}
\begin{itemize}
    \item {\bfseries Noise speaker}: JBL-104, 4 units, to simulate high noise;
    \item {\bfseries NE speaker}: HiVi-X4, 2 units, to simulate playing the position of the driver and co-driver (4 speakers are required if it works in quad-zone);
    \item {\bfseries Soundcard}: TERRATEC7.1, 1 unit, for playing multichannel signals;
    \item {\bfseries Standard microphone}: MiniDSP Umik-1, 1 unit, for calibration and recording ref-signal during recording;
    \item {\bfseries SAB02}: 1 unit, for transmitting signals;
    \item {\bfseries USB cabel}: 1 unit, to connect AVN and sab02.

    Hareware figures are as follows:
    \begin{center} \includegraphics[width=300pt]{HW4.jpg} \end{center}
\end{itemize}

\section{Lines connection and environment setup}
\begin{itemize}
    \item PC connects SAB02 via USB cable;
    \item PC connects Terratec7.1 via USB cable;
    \item SAB02 connects AVN via USB cable;
    \item SAB02 connects standard microphone via USB cable;
    \item Terratec7.1 connectes each speaker via audio cable.

    Reference connection diagram is as follows:
    \begin{center} \includegraphics[width=300pt]{HW5.jpg} \end{center}

    For different scenarios, the number of NE speakers maybe different. Connection diagram of soundcard and speaker is as follows:
    \begin{itemize}
        \item {\bfseries Dual-zone connection diagram}
        \begin{center} \includegraphics[width=250pt]{HW6.jpg} \end{center}
            {\bfseries Dual-zone} recording need two NE speakers of driver and co-driver. NE audio line connects to FR and FL ports of soundcard, and noise audio line connects to RL and RR ports of soundcard, SL and SR ports are not connected with audio line. 

        \item {\bfseries Quad-zone connection diagram}
        \begin{center} \includegraphics[width=250pt]{HW7.jpg} \end{center}
            {\bfseries Quad-zone} recording need four NE speakers, including driver and co-driver, rear left and rear right. 
            Ne audio line in the front connects to FR and FL ports of soundcard, NE audio line in the rear connects to SL and SR ports of soundcard, and noise audio line connects to RL and RR ports of soundcard.
    \end{itemize}

    Connection diagram of simulated real car environment is as follows:
    \begin{center} \includegraphics[width=300pt]{HW9.jpg} \end{center}
\end{itemize}

section{Hardware position}

\subsection{NE speaker position}
\begin{itemize}
    \item NE speakers are positioned at driver seat, towards to front, which seems a person sitting in seat. The height and direction of co-driver speaker refer to driver. Refer to the figure below for set up:
    \begin{center} \includegraphics[width=250pt]{HW3.jpg} \end{center}
\end{itemize}

\subsection{Standard microphone position}
\begin{itemize}
    \item Standard microphone is placed in the middle of the two AVN microphone, facing the rear of car. Refer to the following figure for set up:
    \begin{center} \includegraphics[width=250pt]{HW1.jpg} \end{center}
\end{itemize}

\subsection{Noise speaker position}
\begin{itemize}
    \item Noise speakers are placed at the foot of the front and bottom of seat. The four speakers direction toward car's central axis. Refer to the following figure for construction:
    \begin{center} \includegraphics[width=250pt]{HW2.jpg} \end{center}
\end{itemize}

\section{Driver setting}
Recording involves two hardware driver setting in total: {\bfseries Soundcard driver setting} and {\bfseries PC playback channel setting}.
\begin{itemize}
    \item {\bfseries Soundcard driver setting}
    \begin{itemize}
        \item Terratec7.1 default output channel Initialized state is two, which need to be manually adjusted to 7.1 output. It can only be set once. When driver is turned on again, the last setting will be used automatically. Refer to the following figure:
        \begin{center} \includegraphics[width=250pt]{HW8.jpg} \end{center}
        Pay attention to three points in setting:
        \begin{itemize}
            \item System source sets to {\bfseries 8CH};
            \item Analog output sets to {\bfseries 7.1 speaker};
            \item Do not add any DSP processing.
        \end{itemize}
    \end{itemize}    
    \item {\bfseries PC playback channel setting}
    \begin{itemize}
        \item Set output channel of PC as 8 channels, specific setting process is as follows:
        \begin{itemize}
            \item {\bfseries Open Sound settings}, user can right-click speaker icon in the lower right corner of PC desktop: 
                \begin{center} \includegraphics[width=150pt]{HW10.jpg} \end{center}
            \item Select {\bfseries Sound Control Panel}:
                \begin{center} \includegraphics[width=100pt]{HW11.jpg} \end{center}
            \item Select the current output soundcard, generally select {\bfseries Speakers (Terratec AUREON 7.1 USB)} by default, and right-click to select {\bfseries Configure Speakers}:
                \begin{center} \includegraphics[width=250pt]{HW12.jpg} \end{center}
            \item Select {\bfseries 7.1 Surround} and then click {\bfseries Next} again and again until it finished:
                \begin{center} \includegraphics[width=250pt]{HW13.jpg} \end{center}
        \end{itemize}     
    \end{itemize}  
\end{itemize}
