
    \chapter{Installation and Startup}

    \section{installation}

    Double click {\bfseries TestBenchCVIP Setup Vx.x.xxx.exe} to start the software installer:
    \begin{center} \includegraphics[width=150pt]{install1.jpg} \end{center}
    Software language can be selected in this interface. Tool supports bilingual switching between Chinese and English at present, after selection click {\bfseries Confirm} button, next step;

    Select installation path:
    \begin{center} \includegraphics[width=300pt]{install2.jpg} \end{center}
    Click {\bfseries Next} button, next step;

    Select the wockspace location path:
    \begin{center} \includegraphics[width=300pt]{install3.jpg} \end{center}
    Click {\bfseries Next} button, next step;
    
    Select start menu floder: 
    \begin{center} \includegraphics[width=300pt]{install4.jpg} \end{center}
    Click {\bfseries Next} button, next step;
    
    Create a desktop shortout: 
    \begin{center} \includegraphics[width=300pt]{install5.jpg} \end{center}
    Click {\bfseries Next} button, next step;

    Ready to install:
    \begin{center} \includegraphics[width=300pt]{install6.jpg} \end{center}
    Click {\bfseries Install} button, software install by itself, just wait;

    Installing:
    \begin{center} \includegraphics[width=300pt]{install7.jpg} \end{center}
    
    After installation, click {\bfseries Finish} button
    \begin{center} \includegraphics[width=300pt]{install8.jpg} \end{center}
    
    \section{Startup}

    Double click software icon to run program, tool selection interface will pop up as follows:
    \begin{center} \includegraphics[width=300pt]{install9.jpg} \end{center}

    \begin{itemize}
        \item {\bfseries Pretest}, click to select Pretest, software will enter Pretest tool setting interface;
        \item {\bfseries Recording}, click to select Recording, software will enter Recording tool setting interface;
        \item {\bfseries Settings}, click to select Settings, software will enter setting interface;
        \begin{itemize}
            \item {\bfseries General}: Language selection carry out. After language form is switched, shut down the software and restart it;
            \begin{center} \includegraphics[width=250pt]{install10.jpg} \end{center}
            \item {\bfseries Update Firmware}: Update SAB02 firmware, click {\bfseries Open} button, select firmware file path, click {\bfseries Start update} button, just wait;
            \begin{center} \includegraphics[width=250pt]{install11.jpg} \end{center}
            \item {\bfseries Install APK}: APK can be installed or uninstalled, click {\bfseries Open} button, select APK file path, click {\bfseries install} button to install, or click {\bfseries uninstall } button to uninstall APK
            \begin{center} \includegraphics[width=250pt]{install12.jpg} \end{center}
        \end{itemize}   
        \item {\bfseries Help}: Obtain software informations:
        \begin{itemize}
            \item {\bfseries About}: View the current software version and release information;
            \begin{center} \includegraphics[width=250pt]{install13.jpg} \end{center}
            \item {\bfseries License}: Click {\bfseries View License} button, Pop up the web page to display the license information of the current PC, or click {\bfseries Install License}, pop up a web page to install license. Please refer to the menu of this document for details;
            \begin{center} \includegraphics[width=250pt]{install14.jpg} \end{center}
            \item {\bfseries Release Notes}: View software update informations.
            \begin{center} \includegraphics[width=250pt]{install15.jpg} \end{center}
        \end{itemize}
    \end{itemize} 
