
    \chapter{Introduction}
    Recording is a tool for automatic recording in car. It is usually used after Pretest result is {\bfseries PASS} in whole project process. User can define or edit the scenario by himself, or automatically record according to defined scenarios. 
    After recording, vectors should be submitted to Fortemedia engineers for simulation and analysis.
    
    Flow chart is as follows:
    \begin{center} \includegraphics[width=180pt]{recordingflow.png} \end{center}

    \begin{itemize}
        \item {\bfseries Setup recording environment}: NE speaker and Nosie speaker and STD microphone placement; Hardware connection of SAB02, AVN, SoundCard, SPK, STD Mic, PC and so on; driver setting, and Recording need to be conducted in a relatively quiet place; 
        \item {\bfseries Create/import database}: Create or import a database;  
        \item {\bfseries System setting}: Hardware setting, AVN setting, recording setting;
        \item {\bfseries Selftest and calibration}: Check hardware connection to make sure it works, and then calibrate sound level of each speaker;
        \item {\bfseries Scenario management}: Discrete vectors editing, multi-channel vectors combination, scenario vectors grouping;
        \item {\bfseries Recording}: Start car recording after scenario definition is completed.
    \end{itemize}
