
    \chapter{Menu}
    Menu is located at the top of interface, it including: {\bfseries Database}, {\bfseries License}, {\bfseries Option}, {\bfseries Help}.

    \section{Database}
    \begin{center} \includegraphics[width=150pt]{menu1.jpg} \end{center}

    \begin{itemize}
        \item {\bfseries Load}: {\bfseries Database} $\rightarrow$ {\bfseries Load}, select a database to load for current use, and subsequent vector editing and scenario management settings will be saved in this database;
        \item {\bfseries New}: {\bfseries Database} $\rightarrow$ {\bfseries New}, create a new database;
        \item {\bfseries Duplicate}: {\bfseries Database} $\rightarrow$ {\bfseries Duplicate}, duplicate a database;
        \item {\bfseries Delete}: {\bfseries Database} $\rightarrow$ {\bfseries Delete}, delete an existing database;
        \item {\bfseries Import}: {\bfseries Database} $\rightarrow$ {\bfseries Import}, select path to import a database;
        \item {\bfseries Export}: {\bfseries Database} $\rightarrow$ {\bfseries Export}, export the existing database file;
        \item {\bfseries Change Storge Path}: {\bfseries Database} $\rightarrow$ {\bfseries Change Storge Path}, select a path as the database storage directory. Default database path for software installation is disk C. if default or selected disk is insufficient memory, you can modify the storage path here.
            \begin{center} \includegraphics[width=200pt]{menu2.jpg} \end{center}
    \end{itemize}

    \section{License}
    \begin{center} \includegraphics[width=200pt]{menu3.jpg} \end{center}
    \begin{itemize}    
        \item {\bfseries View}: {\bfseries License} $\rightarrow$ {\bfseries View}, software opens the web page according to default browser to display current authorization information;
            \begin{center} \includegraphics[width=250pt]{menu7.jpg} \end{center}
        \item {\bfseries Update}: {\bfseries License} $\rightarrow$ {\bfseries Update}, software opens the web page according to default browser, and imports license file in the web page which is sent by Fortemedia.
            \begin{center} \includegraphics[width=250pt]{menu8.jpg} \end{center}
            \begin{itemize}    
                \item Click {\bfseries Scan} button, select license file to import;
                \item Click {\bfseries Apply file}, license file is automatically installed, just wait.
            \end{itemize}
    \end{itemize}

    \section{Option}
    \begin{center} \includegraphics[width=250pt]{menu4.jpg} \end{center}
    {\bfseries Error process}: {\bfseries Option} $\rightarrow$ {\bfseries Error process}, select error process method, it including: {\bfseries Stop Running}, {\bfseries User Selection}, {\bfseries Continue Running Next}. 
    If the number of errors during recording exceeds the maximum setting, this method will be started.
    \begin{itemize}   
        \item {\bfseries Stop Running}: Stop current recording. It will not be selected by user and will be stopped directly;
        \item {\bfseries User Selection}: User choose whether to stop running or continue running next; 
        \item {\bfseries Continue Running Next}: If error number exceeds the upper limit of re-recording number, it will not be selected by user and next recording will continue in two seconds.
    \end{itemize}

    \section{Help}
    \begin{center} \includegraphics[width=200pt]{menu5.jpg} \end{center}   
    \begin{itemize}  
        \item {\bfseries User Manual}: {\bfseries Help} $\rightarrow$ {\bfseries User Manual}, software pops up user manual for viewing;
        \item {\bfseries HW Setup Instruction}: {\bfseries Help} $\rightarrow$ {\bfseries HW Setup Instruction}, software pops up HW setup instruction for viewing;
        \item {\bfseries Release Note}: {\bfseries Help} $\rightarrow$ {\bfseries Release Note}, view the specific update date and content;
        \item {\bfseries log Export}: {\bfseries Help} $\rightarrow$ {\bfseries log Export}, set path and file name for save current log informations;
        \item {\bfseries About}: {\bfseries Help} $\rightarrow$ {\bfseries About}, software pops up current tool information, mainly including the version, authorization information and development company information.
            \begin{center} \includegraphics[width=250pt]{menu6.jpg} \end{center}   
    \end{itemize}