\documentclass[a4paper,openany,oneside]{book}
    \usepackage[bookmarks=true,bookmarksopen=true,colorlinks,linkcolor=black]{hyperref}
    \usepackage{amssymb}
    \usepackage{mathabx}
    \usepackage{graphicx}
    \graphicspath{ {images/} }
    \author{FM SQA\\xiaolongz@fortemedia.com}
    \title{\includegraphics[height=100pt]{Fortemedia-Logo.jpg}\\Recording User Manual V1.0}

    \begin{document}
    \frontmatter
    \maketitle
    \tableofcontents

    \mainmatter
    \input{introduction}
    \input{install}
    \input{hardware}
    \input{mainmenu}
    \input{systemsetting}
    \input{caseEdit}
    \input{recording}

    \end{document}