\chapter{Recording}
{\bfseries Recording} is the part that actual record. Interface is as follows:
\begin{center} \includegraphics[width=300pt]{recording2.jpg} \end{center}
Interface controls are described as follows according to the sequence above:
\begin{itemize}
    \item {\bfseries point-1}: {\bfseries New / Delete project}, click {\bfseries New Project}, pop up following window, enter the project name;
        \begin{center} \includegraphics[width=200pt]{recording1.jpg} \end{center}
    \item {\bfseries point-2}: {\bfseries Total Process}: View the current recording progress;
    \item {\bfseries point-3}: {\bfseries Estimated Time}: Countdown of estimated time;
    \item {\bfseries point-4}: {\bfseries Start}: Click button, software start recording;
    \item {\bfseries point-5}: {\bfseries Project}: Name of current recording project;
    \item {\bfseries point-6}: {\bfseries Scenario group}: Recording project details;
    \item {\bfseries point-7}: {\bfseries Functional controls}: Click each function button to pop up and return to system settings for corresponding operations.
\end{itemize}

{\bfseries Recording process}:
\begin{itemize}
    \item Enter a new project name;
    \item Select scenario group or detailed scenario;
    \item Click {\bfseries Start} button to recording;
    \item Wait for software prompt, and perform the corresponding operation when the information appears.
\end{itemize}



