\chapter{System Setting}
{\bfseries System setting} include: {\bfseries Recording Setting}, {\bfseries Hardware Setting}, {\bfseries AVN Setting}, {\bfseries Selftest}, {\bfseries Calibration}.

\section{Recording setting}
{\bfseries Recording setting}mainly include: {\bfseries Standard Mic Setting}, {\bfseries Selftest Setting}, {\bfseries Allows maximum number of frames lost in data transfer}, {\bfseries Automatically Re-record Setting}.
\begin{center} \includegraphics[width=300pt]{recordingsetting1.jpg} \end{center}
\begin{itemize}
    \item {\bfseries Standard Mic Setting}: Standard Mic Setting include: {\bfseries Sensitivity Setting}, {\bfseries EQ File selection}.
    \begin{itemize}
        \item {\bfseries Sensitivity Setting}: Set sensitivity of the current standard Mic, which is given by Fortemedia. If standard Mic is not damaged or replaced, it generally does not need to be adjusted.
        How to get sensitivity value: Set recording level of soundcard to 43, then use standard sound source to play 94dBSPL signal, insert standard microphone into standard sound source to record directly, and calculate Total RMS Power value of recording file as the sensitivity value of standard microphone.
        \item {\bfseries EQ File selection}: EQ file can be imported by downloading product sequence from product website.
        \begin{center} \includegraphics[width=250pt]{recordingsetting2.jpg} \end{center}
    \end{itemize}
    \item {\bfseries Selftest Setting}: Turn on or turn off selftest. Selftest cycle means how many minutes the software carries out Selftest. Time value can be input into column (note: it must be a positive number). If software is in recording, wait for the end of current process before selftest.
        \begin{center} \includegraphics[width=300pt]{recordingsetting3.jpg} \end{center}
    \item {\bfseries Allows maximum number of frames lost in data transfer}: Set the maximum frame loss detection. When recording is finished, software detects current frame-loss situation by itself. If loss number exceeds the set value, recording fails;
        \begin{center} \includegraphics[width=300pt]{recordingsetting4.jpg} \end{center}
    \item {\bfseries Automatically Re-record Setting}: Set the number of automatic re-record times. When software fails to record or have samothing error, software records current scenario repeatedly.
        \begin{center} \includegraphics[width=300pt]{recordingsetting5.jpg} \end{center}
\end{itemize}

\section{Hardware setting}
{\bfseries Hardware setting}: Matching software set the multi-channel audio file and the actual soundcard channel, and EQ file corresponds to each channel which is provided by Fortemedia.
\begin{center} \includegraphics[width=300pt]{HWsetting1.jpg} \end{center}
Basic parameters of channel information are:
\begin{itemize}
    \item {\bfseries Voice Position}: Select voice position and match hardware;
    \item {\bfseries Voice Tpye}: Select voice type, and software will calibrate vocie position according to the setting;
    \item {\bfseries Channel}: Select channel signal, and software will combine sound sources of each channel according to setting. Note: All speakers cannot use the same channel repeatedly;
    \item {\bfseries Enable EQ}: Confirm whether to add EQ file. Generally, EQ files of noise and echo are not required, only for NE speaker.
\end{itemize}
At present, template includes driver and co-driver, rear-left and rear-right position, four channels noise (source is two channels) and two channels echo. Users can adjust the channel settings, voice type or change the EQ file on this basis.
The maximum number of channels supported by those hardware is 8. For the existing noise and echo scenario, it is not recommended to add a new channel number at present. 
The following example is how to create a new voice position and set the relevant information:
\begin{itemize}
    \item Click {\bfseries New Speaker Position} button at the upper right corner of this interface;
        \begin{center} \includegraphics[width=250pt]{HWsetting2.jpg} \end{center}
    \item Set the sounding position name and voice type, for example: name is Middle and type is NE voice;
        \begin{center} \includegraphics[width=250pt]{HWsetting3.jpg} \end{center}
    \item Configure channel;
        \begin{center} \includegraphics[width=250pt]{HWsetting4.jpg} \end{center}
\end{itemize}

\section{AVN setting}
{\bfseries AVN setting}: {\bfseries AVN Connect}, {\bfseries Recording Channel Selection}. 
{\bfseries AVN Connect} is to read the preset parameter files in AVN and make tool match the AVN for various configurations.
{\bfseries Recording Channel Selection} is to configure the recording channel, which is usually selected by default. After connection, tool get MicIn-channel number, Ref-channel number and Lout-channel number from parameter file, which are used as the selection of recording channel type.
\begin{center} \includegraphics[width=300pt]{AVNsetting1.jpg} \end{center}
Click {\bfseries Connect} button. After connection is successful, software display current hardware ID number and FW informations.
\begin{center} \includegraphics[width=300pt]{AVNsetting2.jpg} \end{center}

\section{Selftest}

{\bfseries Selftest}: Selftest is to detect whether all speakers can play normally,
 and whether the sound quality is good after finish hardware system setup.
 selftest is a very important step in system setting.

\begin{center} \includegraphics[width=200pt]{systemcheck2.jpg} \end{center}

As shown in the figure above, the main detection points of selftest are as follows:
\begin{itemize}
    \item {\bfseries Soundcard}: Confirm soundcard is connected successfully;
    \item {\bfseries SAB02}: Confirm SAB02 is connected successfully;
    \item {\bfseries AVN}: Confirm AVN is connected successfully;
    \item {\bfseries Standard Mic}: Confirm Standard Mic is connected successfully;
    \item {\bfseries Speakers in different positions}: Confirm the voice PESQ test can pass, and the environment noise level cannot be too high.
\end{itemize}
Click {\bfseries Start} button, tool start selftest. During selftest, user can click {\bfseries Stpop} button to stop current process. After selftest, see the following figure:
\begin{center} \includegraphics[width=300pt]{systemcheck1.jpg} \end{center}
If any test case is fail, it is not recommended to continue to the next step, user should check hardware or software setting at first, until all case selftest is pass.

\section{Calibration}
{\bfseries Calibration} is to make the sound level of each speaker within the set range, and recording vector level should meet the standard requirements.
\begin{center} \includegraphics[width=300pt]{calibration2.jpg} \end{center}
\begin{itemize}
    \item {\bfseries NE Calibration}: For NE calibration, it is only for the driver position speaker calibration currently, and other (co-driver, rear-left, rear-right) positions can directly refer to the driver's calibration value;
        \begin{center} \includegraphics[width=250pt]{calibration3.jpg} \end{center}
        Generally, it is recommended that NE speaker calibration value is 70dBA, which can be defined by the user. Click {\bfseries Calibration} button, software completes calibration by itself, if interface prompts that speaker level is not large enough, adjust speaker gain knob manually, but it is recommended not to exceed 90\% of the maximum volume.
    \item {\bfseries Noise Calibration}: Four noise speakers work together to calibrate when noise is calibrated, Generally, it is recommended that noise speaker calibration value is 65dBA, which can be defined by the user. Process is also automatic, just wait for result.
        \begin{center} \includegraphics[width=250pt]{calibration4.jpg} \end{center}

    \item {\bfseries Echo Calibration}: Echo calibration need echo speakers work together of left right speaker. {\bfseries Refresh Time} means to calculate level of the current reocrding vector that every certain refresh time, software defaults to 3 seconds. If calibration value is always unstable, the value can be appropriately increased;
        \begin{center} \includegraphics[width=250pt]{calibration5.jpg} \end{center}
        At present, there are two kinds of calibration values: 70dBA and 80dBA usually. It is generally recommended to calibrate to 70 here, but in actual recording process, if sofeware pop-up prompt to calibrate to 80, user need to calibrate again. 
        Echo calibration is semi-automatic, volume level of AVN media needs to be manually adjusted. Software interface displays current calibration value in real time, when calibration value is within the set requirement, click {\bfseries Stop} button to finish echo calibration.
    \item {\bfseries Air Conditioner Calibration}: At present, air conditioner calibraiotn only needs to set the air conditioner gear to middle. Calibration process can calculate sound level of current middle gear air conditioner.
        \begin{center} \includegraphics[width=250pt]{calibration6.jpg} \end{center}
        Click {\bfseries Calibration} button, software starts to calculate current air conditioning sound level, and then click {\bfseries stop} button after value is stable.
\end{itemize}

